.portfolio {

  $block-name: &; // #{$block-name}__element

  &:not(:first-child) {
		margin-top: var(--blocks-margin-vertical);
	}

	&:not(:last-child) {
		margin-bottom: var(--blocks-margin-vertical);
	}

  &__item {
    border-radius: .625em;
    display: none;
    width: 100%;
    min-height: 100%;
    margin: 0 auto 20px;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      display: block;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    & img {
      width: 100%;
      height: 272px;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
    }
  }

  &__title {
    font-size: var(--font-size--vast);
		font-weight: 500;
		line-height: 1.35;
		margin-top: -10px;
		padding: 1em .75em .75em;
    background-color: var(--color-primary--darken);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;

    &:hover,
		&:active {
      background-color: var(--color-mint);
      color: var(--color-white);
    }
  }

  &__link {
    text-decoration: none;
    color: var(--color-white);

    &:hover,
		&:active {
      color: var(--color-white);
    }
  }

  @media (min-width: $screen-sm) {

		&__item {
			margin-right: var(--grid-gutter);
			width: calc(50% - var(--grid-gutter) / 2);
		}
	}

  @media (min-width: $screen-lg) {
		display: grid;
		gap: calc(var(--grid-gutter) * 8/3) calc(var(--grid-gutter) * 8/3);
		grid-template-columns: 1fr 1fr;

		&__item {
			margin: 0;
			width: auto;
		}
	}

  @media (min-width: $screen-xl) {
			grid-template-columns: 1fr 1fr 1fr;
	}
}