.services {

	$block-name: &; // #{$block-name}__element

	&__item {
		background-color: var(--color-white);
		border-radius: .625em;
		display: flex;
		flex-direction: column;
		flex-grow: 0;
		margin-right: calc(var(--grid-gutter-x) + 1px);
		padding: 1em 0 0 .75em;
		transition: var(--transition-time);
		width: calc(70% - var(--grid-gutter) / 2);
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			box-shadow: var(--shadow);
		}
	}

	&__title {
		margin-bottom: .75em;
		width: 150px;
		font-size: var(--font-size-h3);
		font-weight: 500;
		line-height: 1.35;
	}

	&__price {
		font-size: var(--font-size--medium);
		color: var(--color-primary);
		line-height: 1.8;
		font-weight: 700;
		border-radius: 6em;
		background-color: var(--color-primary--lighter);
		padding: .25em 0 .25em .25em;
		width: 120px;
		margin-bottom: 1.5em;
	}

	&__img {
		align-items: flex-end;
		display: flex;
		justify-content: flex-end;
		width: 100%;

		img {
			border-bottom-right-radius: .625em;
			height: 172px;
			width: 186px;
		}
	}

	@media (min-width: $screen-md) {
		display: flex;
	  justify-content: center;
	  align-items: center;

		&__item {
			min-height: auto;
			width: auto;
			margin-right: 20px;
		}

		&__title {
			margin-bottom: 1em;
			width: 200px;
		}

		&__price {
			margin-bottom: 1.5em;
			padding: .25em 0 .25em 1em;
		  width: 150px;
		}

		&__img {

			img {
				height: 208px;
				width: 243px;
			}
		}
	}

	@media (min-width: $screen-lg) {

		&__item {
			margin-right: 2em;
		}

		&__title {
			margin-bottom: 1em;
		}

		&__price {
			margin-bottom: 2em;
		}

		&__img {
			
			img {
        height: 180px;
				width: 200px;
			}
		}
	}
}